@import "reset/reset";
@import "reset/typography";

@import "utilities/variables";
@import "utilities/utilities";

@import "components/button";

// Навигация
nav {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    position: relative;
  }

  #logo img {
    width: 108px;
    height: 27px;
  }

  #hamburger {
    cursor: pointer;
  }

  ul {
    align-items: center;
    display: none;
  }

  .current {
    color: $primary-color;
    font-weight: 700;
  }

  .btn {
    border-radius: 5px;
    padding: 8px 19px;
  }

  #mobile-menu {
    display: none;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    z-index: 100;
    padding: 40px 24px;
    background-color: #fff;
    animation: slideIn 200ms;

    .btn {
      margin-top: 20px;
    }

    .social {
      text-align: center;

      img {
        width: 20px;
        height: 20px;
        display: inline-block;
        padding: 10px;
        border-radius: 10px;

        &:nth-of-type(1) {
          background-color: #c652ee;
          margin-right: 10px;
        }

        &:nth-of-type(2) {
          background-color: #a7d91a;
        }
      }
    }
  }

  .opened {
    display: flex !important;
  }

  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }

    to {
      transform: translateX(0%);
    }
  }

  @media (min-width: $tablet) {
    #logo img {
      width: 160px;
      height: 40px;
    }

    ul {
      display: flex;
      gap: 15px;

      .btn {
        display: none;
      }
    }

    #hamburger {
      display: none;
    }

    #mobile-menu {
      display: none !important;
    }
  }

  @media (min-width: $desktop) {
    ul {
      gap: 30px;

      .btn {
        display: block;
      }
    }
  }
}

// Стартовая
#showcase {
  h1 {
    position: relative;
    margin-bottom: 3px;
    display: inline-block;

    p {
      position: absolute;
      top: 7px;
      right: 0;
      font-size: 1.5rem;
      font-family: "Lora";
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  p {
    max-width: 480px;
  }

  .btn {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  img {
    display: block;
    margin: auto;
    width: 70%;
  }

  @media (min-width: $tablet) {
    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    img {
      width: 50%;
    }
  }

  @media (min-width: $desktop) {
    .container {
      padding-bottom: 50px;
    }

    h1 {
      font-size: 13.1rem;

      p {
        top: 25px;
        font-size: 2.5rem;
      }
    }

    p {
      font-size: 1.6rem;
    }

    .btn {
      font-size: 2.2rem;
      padding: 18px 50px;
    }
  }
}

// О гостинице
#about {
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      max-width: 450px;
      margin-bottom: 20px;
    }

    img {
      display: block;
      margin: auto;
      width: 70%;
    }
  }

  @media (min-width: $tablet) {
    .content {
      flex-direction: row;
      align-items: center;
      gap: 30px;

      img {
        width: 50%;
      }
    }
  }

  @media (min-width: $desktop) {
    .container {
      padding-bottom: 50px;
    }

    p {
      font-size: 1.6rem;
    }
  }
}

// Удобства
#advantages {
  .advantages-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;

    div {
      margin: auto;
      text-align: center;

      p {
        margin: auto;
        max-width: 150px;
      }

      img {
        margin-bottom: 10px;
        width: 36px;
        height: 36px;
      }

      &:last-of-type {
        grid-column: span 2;
      }
    }
  }

  @media (min-width: $tablet) {
    .advantages-grid {
      grid-template-columns: repeat(3, 1fr);

      div:last-of-type {
        grid-column: span 1;
      }
    }
  }

  @media (min-width: $desktop) {
    .container {
      padding-bottom: 50px;
    }

    .advantages-grid {
      div {
        width: 230px;

        h3 {
          font-size: 2rem;
        }

        img {
          width: 71px;
          height: 71px;
        }
      }
    }
  }
}

// Номера
#rooms {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    & > img {
      display: none;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 270px;
    text-align: center;
    border: 3px solid $primary-color;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px 20px;

    img {
      margin: auto;

      &:first-of-type {
        width: 124px;
        height: 80px;
      }

      &:last-of-type {
        width: 168px;
        height: 80px;
      }
    }

    h3 {
      font-size: 2rem;
    }

    ul {
      text-align: left;

      li {
        font-size: 1.6rem;
        color: $text-color;
        margin-bottom: 13px;

        &::before {
          content: "";
          display: inline-block;
          margin-right: 20px;
          width: 10px;
          height: 10px;
          background-color: $text-color;
          border-radius: 50%;
        }
      }
    }

    p {
      color: $secondary-color;
      font-family: "Lora";
      font-size: 2.3rem;
      font-weight: 700;
    }
  }

  @media (min-width: $tablet) {
    .content {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
  }

  @media (min-width: $desktop) {
    .content > img {
      width: 20%;
      max-width: 60%;
      display: block;
    }

    .card img {
      &:first-of-type {
        width: 170px;
        height: 110px;
      }

      &:last-of-type {
        width: 230px;
        height: 110px;
      }
    }
  }
}

// Отзывы
#testimonials {
  .container {
    padding-bottom: 60px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .card {
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    max-width: 250px;
    border-radius: 20px;
    margin: auto;

    img {
      max-width: 30%;
    }

    img,
    h4,
    h4 + p {
      margin-bottom: 15px;
    }

    .date {
      font-size: 1.4rem;
      font-weight: 300;
    }
  }

  @media (min-width: $tablet) {
    .content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: $desktop) {
    .content {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
    }
  }
}

// Footer
footer {
  background-color: $footer-color;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 25px;
    gap: 20px;

    & > a img {
      width: 110px;
    }

    & > div:nth-of-type(1) {
      display: none;
    }
  }

  a,
  p {
    color: #fff;
  }

  h3 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 2rem;
  }

  .btn {
    text-align: center;
    display: block;
    padding: 7px 28px;
    font-size: 1.8rem;
    border-radius: 5px;

    &-secondary {
      margin-bottom: 15px;
    }
  }

  .address {
    text-align: center;
    margin-bottom: 15px;

    p {
      font-size: 1.5rem;

      &:first-of-type {
        font-weight: 600;
        font-size: 1.8rem;
      }
    }
  }

  .number {
    text-align: center;
    margin-bottom: 15px;

    p {
      font-size: 2rem;
    }
  }

  .social {
    text-align: center;

    img {
      width: 15px;
      height: 15px;
      display: inline-block;
      padding: 7.5px;
      border-radius: 5px;

      &:nth-of-type(1) {
        background-color: #c652ee;
        margin-right: 10px;
      }

      &:nth-of-type(2) {
        background-color: #a7d91a;
      }
    }
  }

  ul li {
    margin-bottom: 15px;
  }

  .container + p {
    font-family: "Lora";
    font-weight: 400;
    font-size: 1.6rem;
    padding-bottom: 25px;
  }

  @media (min-width: $desktop) {
    .container {
      flex-direction: row;
      justify-content: space-between;
      align-items: start;

      & > a img {
        width: 180px;
      }

      & > div:nth-of-type(1) {
        display: block;
      }
    }

    h3,
    .address,
    .number,
    .social {
      text-align: start;
    }
  }
}

@media (min-width: $desktop) {
  h2 {
    font-size: 5rem;
    margin-bottom: 80px;
  }
}
